// flow-typed signature: 41d7ac93bdf8945476c3aa54460a294a
// flow-typed version: <<STUB>>/babel-plugin-transform-class-properties_v^6.9.0/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-transform-class-properties'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-transform-class-properties' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-plugin-transform-class-properties/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-plugin-transform-class-properties/lib/index.js' {
  declare module.exports: $Exports<'babel-plugin-transform-class-properties/lib/index'>;
}
